#!ini
# FILE: tox.ini
# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
# envlist = py27,py34,py35,py36,py37,pypy,flake8
envlist = py37, flake8

[testenv]
deps =
    pytest>=3.0
    mock>=2.0.0
changedir = {toxworkdir}/{envname}
commands =
     pytest {toxinidir}/tests

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_gfix.py setup.py tests
