#!ini
# FILE: tox.ini
# For more information about tox, see https://tox.readthedocs.io/en/latest/

[tox]
toxworkdir = {toxinidir}/.tox
envlist = py37, flake8


[testenv]
deps = pytest>=3.0
confcutdir = {toxworkdir}
commands = pytest tests


[flake8]
max-line-length = 180


[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_gfix.py setup.py tests
